# project-2.3

./: .gitignore  pom.xml
src/Styles/: stylesheet.css
src/application/: Main.java
src/main/java/ai/: Ai.java  MoveTree.java  PausableExecutor.java  ReversiAi.java  TicTacToeAi.java
src/main/java/application/: BlockingPlayer.java  GetPlayerListExample.java  Main.java
src/main/java/cli/: Main.java
src/main/java/connection/: Connection.java  ConnectionPlayer.java  GenericFuture.java  Parser.java
src/main/java/connection/commands/: ChallengeAcceptCommand.java  ChallengeCommand.java  Command.java  CommandFuture.java  ForfeitCommand.java  GetPlayerListCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  MoveCommand.java  (+1 more)
src/main/java/framework/: BoardInterface.java  CellContent.java  ForfeitMove.java  Framework.java  Game.java  GameFramework.java  GameInterface.java  GameResult.java  GameState.java  GameType.java  InvalidMoveException.java  InvalidTurnException.java  Match.java  Move.java  MoveResult.java  Player.java  PlayerType.java  Players.java  State.java
src/main/java/gui/: Home.java  Local.java  Main.java  Online.java  Root.java
src/main/java/reversi/: Board.java  Demo.java  Game.java  Main.java  Reversi.java  ReversiBoard.java  ReversiDemo.java  ReversiGame.java
src/main/java/tictactoe/: Board.java  Demo.java  Game.java  TicTacToeBoard.java  TicTacToeDemo.java  TicTacToeGame.java
src/main/java/ui/: FXmlControllerTest.java  Home.java  Home_oud.java  Local.java  Main.java  Online.java  Styles.css  Test.java
src/main/resources/css/: app.css  bootstrapfx.css  stylesheet.css
src/main/resources/templates/: home.fxml  template.fxml  test.fxml
src/main/resources/view/: home.fxml  lobby.fxml  reversi.fxml  root.fxml  ticTacToe.fxml  tictactoe.fxml
src/styles/: stylesheet.css
src/test/java/connection/: ParserTest.java
src/test/java/framework/: FrameworkTest.java
src/test/java/reversi/: ReversiBoardTest.java  ReversiGameTest.java
src/test/java/tictactoe/: BoardTest.java  GameTest.java  TicTacToeBoardTest.java  TicTacToeGameTest.java
(+68 files in other folders)
