<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane id="bottom" prefHeight="28.0" prefWidth="600.0" stylesheets="@../css/stylesheet.css" BorderPane.alignment="CENTER">
         <left>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Made By: Jeroen, Joeri, Mees, Ivo" wrappingWidth="187.330078125" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="54.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Groep D3">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="6.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
